smart_contracts/.smartpy_out/execute_-_executes_multiple_operations_in_the_correct_order_interpreted/testContractCode.0.0.tz.json (before)
[
  {
    "prim": "storage",
    "args": [
      {
        "prim": "pair",
        "args": [
          { "prim": "pair", "args": [ { "prim": "nat", "annots": [ "%nonce" ] }, { "prim": "list", "args": [ { "prim": "key" } ], "annots": [ "%operator_public_keys" ] } ] },
          {
            "prim": "pair",
            "args": [
              { "prim": "nat", "annots": [ "%signers_threshold" ] },
              {
                "prim": "pair",
                "args": [
                  {
                    "prim": "big_map",
                    "args": [
                      { "prim": "nat" },
                      {
                        "prim": "pair",
                        "args": [ { "prim": "timestamp" }, { "prim": "lambda", "args": [ { "prim": "unit" }, { "prim": "list", "args": [ { "prim": "operation" } ] } ] } ]
                      }
                    ],
                    "annots": [ "%timelock" ]
                  },
                  { "prim": "nat", "annots": [ "%timelock_seconds" ] }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "prim": "parameter",
    "args": [
      {
        "prim": "or",
        "args": [
          {
            "prim": "pair",
            "args": [
              { "prim": "map", "args": [ { "prim": "key" }, { "prim": "signature" } ] },
              {
                "prim": "pair",
                "args": [
                  { "prim": "chain_id" },
                  { "prim": "pair", "args": [ { "prim": "nat" }, { "prim": "lambda", "args": [ { "prim": "unit" }, { "prim": "list", "args": [ { "prim": "operation" } ] } ] } ] }
                ]
              }
            ],
            "annots": [ "%addExecutionRequest" ]
          },
          { "prim": "nat", "annots": [ "%execute" ] }
        ]
      }
    ]
  },
  {
    "prim": "code",
    "args": [
      [
        { "prim": "DUP" },
        { "prim": "CDR" },
        { "prim": "SWAP" },
        { "prim": "CAR" },
        {
          "prim": "IF_LEFT",
          "args": [
            [
              { "prim": "DUP" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "CHAIN_ID" },
              { "prim": "PACK" },
              { "prim": "DIG", "args": [ { "int": "4" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "5" } ] },
              { "prim": "PACK" },
              { "prim": "COMPARE" },
              { "prim": "EQ" },
              { "prim": "IF", "args": [ [], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "BAD_CHAIN_ID" } ] }, { "prim": "FAILWITH" } ] ] },
              { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "1" } ] },
              { "prim": "DIG", "args": [ { "int": "8" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "9" } ] },
              { "prim": "CAR" },
              { "prim": "CAR" },
              { "prim": "ADD" },
              { "prim": "DIG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "3" } ] },
              { "prim": "COMPARE" },
              { "prim": "EQ" },
              { "prim": "IF", "args": [ [], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "BAD_NONCE" } ] }, { "prim": "FAILWITH" } ] ] },
              { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "0" } ] },
              { "prim": "DIG", "args": [ { "int": "8" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "9" } ] },
              { "prim": "CAR" },
              { "prim": "CDR" },
              {
                "prim": "ITER",
                "args": [
                  [
                    { "prim": "DIG", "args": [ { "int": "7" } ] },
                    { "prim": "DUP" },
                    { "prim": "DUG", "args": [ { "int": "8" } ] },
                    { "prim": "SWAP" },
                    { "prim": "DUP" },
                    { "prim": "DUG", "args": [ { "int": "2" } ] },
                    { "prim": "MEM" },
                    {
                      "prim": "IF",
                      "args": [
                        [
                          { "prim": "DIG", "args": [ { "int": "6" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "7" } ] },
                          { "prim": "PACK" },
                          { "prim": "DIG", "args": [ { "int": "8" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "9" } ] },
                          { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "3" } ] },
                          { "prim": "GET" },
                          { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "94" } ] }, { "prim": "FAILWITH" } ], [] ] },
                          { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "CHECK_SIGNATURE" },
                          { "prim": "IF", "args": [ [], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "BAD_SIGNATURE" } ] }, { "prim": "FAILWITH" } ] ] },
                          { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "1" } ] },
                          { "prim": "ADD" }
                        ],
                        [ { "prim": "DROP" } ]
                      ]
                    }
                  ]
                ]
              },
              { "prim": "DIG", "args": [ { "int": "8" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "9" } ] },
              { "prim": "CDR" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "COMPARE" },
              { "prim": "GE" },
              {
                "prim": "IF",
                "args": [
                  [
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" }
                  ],
                  [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "TOO_FEW_SIGS" } ] }, { "prim": "FAILWITH" } ]
                ]
              },
              { "prim": "SWAP" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "1" } ] },
              { "prim": "ADD" },
              { "prim": "PAIR" },
              { "prim": "PAIR" },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              { "prim": "DIG", "args": [ { "int": "5" } ] },
              { "prim": "CAR" },
              { "prim": "CAR" },
              { "prim": "DIG", "args": [ { "int": "5" } ] },
              { "prim": "NOW" },
              { "prim": "PAIR" },
              { "prim": "SOME" },
              { "prim": "SWAP" },
              { "prim": "UPDATE" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "NIL", "args": [ { "prim": "operation" } ] }
            ],
            [
              { "prim": "SWAP" },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "2" } ] },
              { "prim": "CDR" },
              { "prim": "CDR" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "2" } ] },
              { "prim": "GET" },
              { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "112" } ] }, { "prim": "FAILWITH" } ], [] ] },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "NOW" },
              { "prim": "DIG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "3" } ] },
              { "prim": "DIG", "args": [ { "int": "5" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "6" } ] },
              { "prim": "CDR" },
              { "prim": "CDR" },
              { "prim": "CDR" },
              { "prim": "INT" },
              { "prim": "ADD" },
              { "prim": "COMPARE" },
              { "prim": "LT" },
              {
                "prim": "IF",
                "args": [ [ { "prim": "SWAP" }, { "prim": "DROP" } ], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "TOO_EARLY" } ] }, { "prim": "FAILWITH" } ] ]
              },
              { "prim": "DIG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              {
                "prim": "NONE",
                "args": [
                  {
                    "prim": "pair",
                    "args": [ { "prim": "timestamp" }, { "prim": "lambda", "args": [ { "prim": "unit" }, { "prim": "list", "args": [ { "prim": "operation" } ] } ] } ]
                  }
                ]
              },
              { "prim": "DIG", "args": [ { "int": "6" } ] },
              { "prim": "UPDATE" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "NIL", "args": [ { "prim": "operation" } ] },
              { "prim": "SWAP" },
              { "prim": "UNIT" },
              { "prim": "EXEC" },
              { "prim": "ITER", "args": [ [ { "prim": "CONS" } ] ] }
            ]
          ]
        },
        { "prim": "NIL", "args": [ { "prim": "operation" } ] },
        { "prim": "SWAP" },
        { "prim": "ITER", "args": [ [ { "prim": "CONS" } ] ] },
        { "prim": "PAIR" }
      ]
    ]
  }
]

smart_contracts/.smartpy_out/execute_-_executes_multiple_operations_in_the_correct_order_interpreted/testContractCode.0.0.tz.json (after)
[
  {
    "prim": "storage",
    "args": [
      {
        "prim": "pair",
        "args": [
          { "prim": "pair", "args": [ { "prim": "nat", "annots": [ "%nonce" ] }, { "prim": "list", "args": [ { "prim": "key" } ], "annots": [ "%operator_public_keys" ] } ] },
          {
            "prim": "pair",
            "args": [
              { "prim": "nat", "annots": [ "%signers_threshold" ] },
              {
                "prim": "pair",
                "args": [
                  {
                    "prim": "big_map",
                    "args": [
                      { "prim": "nat" },
                      {
                        "prim": "pair",
                        "args": [ { "prim": "timestamp" }, { "prim": "lambda", "args": [ { "prim": "unit" }, { "prim": "list", "args": [ { "prim": "operation" } ] } ] } ]
                      }
                    ],
                    "annots": [ "%timelock" ]
                  },
                  { "prim": "nat", "annots": [ "%timelock_seconds" ] }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "prim": "parameter",
    "args": [
      {
        "prim": "or",
        "args": [
          {
            "prim": "pair",
            "args": [
              { "prim": "map", "args": [ { "prim": "key_hash" }, { "prim": "signature" } ] },
              {
                "prim": "pair",
                "args": [
                  { "prim": "chain_id" },
                  { "prim": "pair", "args": [ { "prim": "nat" }, { "prim": "lambda", "args": [ { "prim": "unit" }, { "prim": "list", "args": [ { "prim": "operation" } ] } ] } ] }
                ]
              }
            ],
            "annots": [ "%addExecutionRequest" ]
          },
          { "prim": "nat", "annots": [ "%execute" ] }
        ]
      }
    ]
  },
  {
    "prim": "code",
    "args": [
      [
        { "prim": "DUP" },
        { "prim": "CDR" },
        { "prim": "SWAP" },
        { "prim": "CAR" },
        {
          "prim": "IF_LEFT",
          "args": [
            [
              { "prim": "DUP" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "CHAIN_ID" },
              { "prim": "PACK" },
              { "prim": "DIG", "args": [ { "int": "4" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "5" } ] },
              { "prim": "PACK" },
              { "prim": "COMPARE" },
              { "prim": "EQ" },
              { "prim": "IF", "args": [ [], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "BAD_CHAIN_ID" } ] }, { "prim": "FAILWITH" } ] ] },
              { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "1" } ] },
              { "prim": "DIG", "args": [ { "int": "8" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "9" } ] },
              { "prim": "CAR" },
              { "prim": "CAR" },
              { "prim": "ADD" },
              { "prim": "DIG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "3" } ] },
              { "prim": "COMPARE" },
              { "prim": "EQ" },
              { "prim": "IF", "args": [ [], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "BAD_NONCE" } ] }, { "prim": "FAILWITH" } ] ] },
              { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "0" } ] },
              { "prim": "DIG", "args": [ { "int": "8" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "9" } ] },
              { "prim": "CAR" },
              { "prim": "CDR" },
              {
                "prim": "ITER",
                "args": [
                  [
                    { "prim": "DIG", "args": [ { "int": "7" } ] },
                    { "prim": "DUP" },
                    { "prim": "DUG", "args": [ { "int": "8" } ] },
                    { "prim": "SWAP" },
                    { "prim": "DUP" },
                    { "prim": "DUG", "args": [ { "int": "2" } ] },
                    { "prim": "HASH_KEY" },
                    { "prim": "MEM" },
                    {
                      "prim": "IF",
                      "args": [
                        [
                          { "prim": "DIG", "args": [ { "int": "6" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "7" } ] },
                          { "prim": "PACK" },
                          { "prim": "DIG", "args": [ { "int": "8" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "9" } ] },
                          { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "3" } ] },
                          { "prim": "HASH_KEY" },
                          { "prim": "GET" },
                          { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "107" } ] }, { "prim": "FAILWITH" } ], [] ] },
                          { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "CHECK_SIGNATURE" },
                          { "prim": "IF", "args": [ [], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "BAD_SIGNATURE" } ] }, { "prim": "FAILWITH" } ] ] },
                          { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "1" } ] },
                          { "prim": "ADD" }
                        ],
                        [ { "prim": "DROP" } ]
                      ]
                    }
                  ]
                ]
              },
              { "prim": "DIG", "args": [ { "int": "8" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "9" } ] },
              { "prim": "CDR" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "COMPARE" },
              { "prim": "GE" },
              {
                "prim": "IF",
                "args": [
                  [
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" },
                    { "prim": "SWAP" },
                    { "prim": "DROP" }
                  ],
                  [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "TOO_FEW_SIGS" } ] }, { "prim": "FAILWITH" } ]
                ]
              },
              { "prim": "SWAP" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              { "prim": "PUSH", "args": [ { "prim": "nat" }, { "int": "1" } ] },
              { "prim": "ADD" },
              { "prim": "PAIR" },
              { "prim": "PAIR" },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              { "prim": "DIG", "args": [ { "int": "5" } ] },
              { "prim": "CAR" },
              { "prim": "CAR" },
              { "prim": "DIG", "args": [ { "int": "5" } ] },
              { "prim": "NOW" },
              { "prim": "PAIR" },
              { "prim": "SOME" },
              { "prim": "SWAP" },
              { "prim": "UPDATE" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "NIL", "args": [ { "prim": "operation" } ] }
            ],
            [
              { "prim": "SWAP" },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "2" } ] },
              { "prim": "CDR" },
              { "prim": "CDR" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "2" } ] },
              { "prim": "GET" },
              { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "125" } ] }, { "prim": "FAILWITH" } ], [] ] },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "NOW" },
              { "prim": "DIG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "3" } ] },
              { "prim": "DIG", "args": [ { "int": "5" } ] },
              { "prim": "DUP" },
              { "prim": "DUG", "args": [ { "int": "6" } ] },
              { "prim": "CDR" },
              { "prim": "CDR" },
              { "prim": "CDR" },
              { "prim": "INT" },
              { "prim": "ADD" },
              { "prim": "COMPARE" },
              { "prim": "LT" },
              {
                "prim": "IF",
                "args": [ [ { "prim": "SWAP" }, { "prim": "DROP" } ], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "TOO_EARLY" } ] }, { "prim": "FAILWITH" } ] ]
              },
              { "prim": "DIG", "args": [ { "int": "2" } ] },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CAR" },
              { "prim": "SWAP" },
              { "prim": "CDR" },
              { "prim": "DUP" },
              { "prim": "CDR" },
              { "prim": "SWAP" },
              { "prim": "CAR" },
              {
                "prim": "NONE",
                "args": [
                  {
                    "prim": "pair",
                    "args": [ { "prim": "timestamp" }, { "prim": "lambda", "args": [ { "prim": "unit" }, { "prim": "list", "args": [ { "prim": "operation" } ] } ] } ]
                  }
                ]
              },
              { "prim": "DIG", "args": [ { "int": "6" } ] },
              { "prim": "UPDATE" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "PAIR" },
              { "prim": "SWAP" },
              { "prim": "NIL", "args": [ { "prim": "operation" } ] },
              { "prim": "SWAP" },
              { "prim": "UNIT" },
              { "prim": "EXEC" },
              { "prim": "ITER", "args": [ [ { "prim": "CONS" } ] ] }
            ]
          ]
        },
        { "prim": "NIL", "args": [ { "prim": "operation" } ] },
        { "prim": "SWAP" },
        { "prim": "ITER", "args": [ [ { "prim": "CONS" } ] ] },
        { "prim": "PAIR" }
      ]
    ]
  }
]

smart_contracts/.smartpy_out/execute_-_executes_multiple_operations_in_the_correct_order_interpreted/testContractCode.0.0.tz.json (diff)
@@ -42,7 +42,7 @@
           {
             "prim": "pair",
             "args": [
-              { "prim": "map", "args": [ { "prim": "key" }, { "prim": "signature" } ] },
+              { "prim": "map", "args": [ { "prim": "key_hash" }, { "prim": "signature" } ] },
               {
                 "prim": "pair",
                 "args": [
@@ -123,6 +123,7 @@
                     { "prim": "SWAP" },
                     { "prim": "DUP" },
                     { "prim": "DUG", "args": [ { "int": "2" } ] },
+                    { "prim": "HASH_KEY" },
                     { "prim": "MEM" },
                     {
                       "prim": "IF",
@@ -138,8 +139,9 @@
                           { "prim": "DIG", "args": [ { "int": "2" } ] },
                           { "prim": "DUP" },
                           { "prim": "DUG", "args": [ { "int": "3" } ] },
+                          { "prim": "HASH_KEY" },
                           { "prim": "GET" },
-                          { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "94" } ] }, { "prim": "FAILWITH" } ], [] ] },
+                          { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "107" } ] }, { "prim": "FAILWITH" } ], [] ] },
                           { "prim": "DIG", "args": [ { "int": "2" } ] },
                           { "prim": "CHECK_SIGNATURE" },
                           { "prim": "IF", "args": [ [], [ { "prim": "PUSH", "args": [ { "prim": "string" }, { "string": "BAD_SIGNATURE" } ] }, { "prim": "FAILWITH" } ] ] },
@@ -234,7 +236,7 @@
               { "prim": "DUP" },
               { "prim": "DUG", "args": [ { "int": "2" } ] },
               { "prim": "GET" },
-              { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "112" } ] }, { "prim": "FAILWITH" } ], [] ] },
+              { "prim": "IF_NONE", "args": [ [ { "prim": "PUSH", "args": [ { "prim": "int" }, { "int": "125" } ] }, { "prim": "FAILWITH" } ], [] ] },
               { "prim": "DUP" },
               { "prim": "CAR" },
               { "prim": "SWAP" },
